In [1]:
import numpy as np

In [2]:
import pandas as pd

In [19]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [20]:
school_data_df=pd.read_csv(school_data_to_load)
import pandas as pd
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [21]:
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [22]:
student_data_df=pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [23]:
student_count=student_data_df["student_name"].count()
student_count

39170

In [24]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [25]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [26]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [27]:
for word in prefixes_suffixes:
    student_data_df["student_name"]=student_data_df["student_name"].str.replace(word,"")

/Users/elhamamini/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [28]:
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [29]:
school_data_complete_df=pd.merge(student_data_df,school_data_df,on="school_name")
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [30]:
school_data_complete_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [31]:
student_count=school_data_complete_df["Student ID"].count()

In [32]:
student_count

39170

In [33]:
school_count=school_data_df["school_name"].count()
school_count

15

In [34]:
total_budget=school_data_df["budget"].sum()
total_budget

24649428

In [35]:
Average_of_reading=school_data_complete_df["reading_score"].mean()
Average_of_reading

81.87784018381414

In [36]:
Average_of_math=school_data_complete_df["math_score"].mean()
Average_of_math

78.98537145774827

In [37]:
passing_math=(school_data_complete_df["math_score"]>=70)
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [38]:
passing_reading=school_data_complete_df[school_data_complete_df["reading_score"]>=70]
passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [39]:
passing_both=school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]
both=passing_both["type"].count()

In [40]:
total_student=school_data_complete_df["student_name"].count()
total_student

39170

In [41]:
percentage=both/total_student*100
percentage

65.17232575950983

In [42]:
district_summary_df=pd.DataFrame([{"total Schools":school_count}, {"total students":student_count}, {"total budget":total_budget,
                                                                                                    "%overal passing":percentage}])

In [43]:
district_summary_df.head()

   total Schools  total students  total budget  %overal passing
0           15.0             NaN           NaN              NaN
1            NaN         39170.0           NaN              NaN
2            NaN             NaN    24649428.0        65.172326

In [44]:
def passing_math_percentage(pass_math_count,student_count):
    return pass_math_count/float(student_count)*100

passing_math_percentage(520,890)

58.42696629213483

In [45]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [46]:
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"] =="9th"),"reading_score"]="NaNs"

In [47]:
student_data_df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [48]:
row=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"] =="9th"),"reading_score"]
row.head()

37537    NaNs
37538    NaNs
37539    NaNs
37540    NaNs
37543    NaNs
Name: reading_score, dtype: object

In [49]:
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaNs,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaNs,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [50]:
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"].str =="9th"),"math_score"]="NaNs"

In [51]:
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaNs,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaNs,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [52]:
count_of_thomas_9thgrsde=(student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"] =="9th"),:])["Student ID"].count()

In [53]:
total_number=student_count - count_of_thomas_9thgrsde
total_number

38709

In [54]:
passing_math_count=school_data_complete_df[school_data_complete_df["math_score"]>=70]["student_name"].count()
passing_math_count

29370

In [55]:
passing_reading_count=school_data_complete_df[school_data_complete_df["reading_score"]>=70]["student_name"].count()
passing_reading_count

33610

In [56]:
total_reading_count=school_data_complete_df["reading_score"].notnull().count()
total_reading_count

39170

In [57]:
passing_reading_percentage=passing_reading_count/float(total_number)*100
passing_reading_percentage

86.82735281200755

In [58]:
total_math_count=school_data_complete_df["math_score"].count()
total_math_count

39170

In [59]:
passing_math_percentage=passing_math_count/float(total_number)*100
passing_math_percentage

75.87382779198636

In [60]:
passing_both=school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]
passing_both_percentage=passing_both["student_name"].count()/float(total_number)*100

In [61]:
math_average_new=school_data_complete_df["math_score"].sum()/total_number

In [62]:
reading_average_new=school_data_complete_df["reading_score"].sum()/total_number

In [63]:
_df_new=pd.DataFrame([{"Total Schools":school_count,"total Student":total_number,"Average math Score":"{:.1f}".format(math_average_new),"Average reading Score":"{:.1f}".format(reading_average_new),"%Passing Math": "{:.1f}".format(passing_math_percentage),"%Passing reading": "{:.1f}".format(passing_reading_percentage),"%Passing Overal": "{:.1f}".format(passing_both_percentage)}])

In [64]:
_df_new

,Total Schools,total Student,Average math Score,Average reading Score,%Passing Math,%Passing reading,%Passing Overal
0,15,38709,79.9,82.9,75.9,86.8,65.9

In [65]:
school_data_df.head(15)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [66]:
tdf_student=school_data_complete_df.loc[school_data_complete_df["school_name"]=="Thomas High School"]
math_score_ave_T=tdf_student["math_score"].mean()
reading_score_ave_T=tdf_student["reading_score"].mean()
pass_read_perc=tdf_student.loc[tdf_student["reading_score"]>=70].count()/Tdf["size"]*100
pass_math_perc=tdf_student.loc[tdf_student["math_score"]>=70].count()/Tdf["size"]*100

NameError: name 'Tdf' is not defined

In [67]:
Tdf=school_data_df.loc[school_data_df["school_name"]=='Thomas High School']
per_student_budget=Tdf["budget"]/Tdf["size"]
per_student_budget="$ {:,.2f}".format(int(per_student_budget))

budget="$ {:,.2f}".format(int(Tdf["budget"]))
Thomas_school_df
Thomes_school_details={"school type":Tdf["type"], "total students":Tdf["size"],"total school budget":budget,"budget per student":per_student_budget,}

NameError: name 'Thomas_school_df' is not defined

In [68]:
"$ {:,.2f}".format(int(Tdf["budget"]))

'$ 1,043,130.00'

In [69]:
tdf_student=school_data_complete_df.loc[school_data_complete_df["school_name"]=="Thomas High School"]
math_score_ave_T=tdf_student["math_score"].mean()
reading_score_ave_T=tdf_student["reading_score"].mean()
pass_read_perc=(tdf_student.loc[tdf_student["reading_score"]>=70]["reading_score"].count())/float(Tdf["size"])*100
pass_math_perc=(tdf_student.loc[tdf_student["math_score"]>=70]["reading_score"].count())/float(Tdf["size"])*100
pass_both_perc=(tdf_student.loc[tdf_student["math_score"]>=70 & tdf_student["reading_score"]>=70]["reading_score"].count())/float(Tdf["size"])*100

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [70]:
tdf_student=school_data_complete_df.loc[school_data_complete_df["school_name"]=="Thomas High School"]
math_score_ave_T=tdf_student["math_score"].mean()
reading_score_ave_T=tdf_student["reading_score"].mean()
pass_read_perc=(tdf_student.loc[tdf_student["reading_score"]>=70]["reading_score"].count())/float(Tdf["size"])*100
pass_math_perc=(tdf_student.loc[tdf_student["math_score"]>=70]["reading_score"].count())/float(Tdf["size"])*100
pass_both_perc=(tdf_student.loc[(tdf_student["math_score"]>=70) & (tdf_student["reading_score"]>=70)]["reading_score"].count())/float(Tdf["size"])*100

In [71]:
Thomes_school_details={"school type":Tdf["type"], "total students":int(Tdf["size"]),"total school budget":budget,"budget per student":per_student_budget,"Average Math Score":math_score_ave_T,"Average Reading Score":reading_score_ave_T,"% passing Math":pass_math_perc,"% passing reading":pass_read_perc,"%  Overal passing ":pass_both_perc}
Thomas_School_District_summary=pd.DataFrame([Thomes_school_details])
Thomas_School_District_summary

,school type,total students,total school budget,budget per student,Average Math Score,Average Reading Score,% passing Math,% passing reading,% Overal passing
0,"14 Charter Name: type, dtype: object",1635,"$ 1,043,130.00",$ 638.00,83.418349,83.84893,93.272171,97.308869,90.948012

In [72]:
tdf_student.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [73]:
grade_10th_to_12th_df=tdf_student.loc[(tdf_student["grade"]=="10th") | (tdf_student["grade"]=="11th") | (tdf_student["grade"]=="12th")]

In [74]:
grade_10th_to_12th_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80,76,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91,94,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71,92,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [75]:
pass_math_10th_to_12th=grade_10th_to_12th_df.loc[grade_10th_to_12th_df["math_score"]>=70]
pass_math_10th_to_12th

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80,76,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91,94,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71,92,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [76]:
pass_reading_10th_to_12th=grade_10th_to_12th_df.loc[grade_10th_to_12th_df["reading_score"]>=70]
pass_reading_10th_to_12th

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80,76,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91,94,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71,92,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [77]:
pass_reading_and_math_10th_to_12th=grade_10th_to_12th_df.loc[(grade_10th_to_12th_df["reading_score"]>=70) & (grade_10th_to_12th_df["math_score"]>=70) ]
pass_reading_and_math_10th_to_12th

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80,76,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91,94,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71,92,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [78]:
math_pass_percentage_10th_to_12th=pass_math_10th_to_12th["Student ID"].count()/float(Tdf["size"])*100
math_pass_percentage_10th_to_12th

66.91131498470948

In [79]:
reading_pass_percentage_10th_to_12th=pass_reading_10th_to_12th["Student ID"].count()/float(Tdf["size"])*100
reading_pass_percentage_10th_to_12th

69.66360856269112

In [80]:
overal_pass_percentage_10th_to_12th=pass_reading_and_math_10th_to_12th["Student ID"].count()/float(Tdf["size"])*100
overal_pass_percentage_10th_to_12th

65.07645259938838